# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
SUPABASE_URL=your-project-url
SUPABASE_ANON_KEY=your-anon-key

# API Keys
EXTENSION_API_KEY=your-extension-api-key
OPENAI_API_KEY=your-openai-api-key
